__attribute((naked))
char* longestCommonPrefix(char** strs, int strsSize) {
    __asm(
        "mov -0x8(%rdi,%rsi,0x8),%rax;"
        "cmp $0x1,%esi;"
        "je l0;"
        "xor %r8d,%r8d;"
        "sub $0x8,%rdi;"
        "l1:;"
        "mov %esi,%ecx;"
        "shl $0x3,%ecx;"
        "mov (%rdi,%rcx),%r9;"
        "mov (%r9,%r8),%r9b;"
        "test %r9b,%r9b;"
        "jz l0;"
        "l2:;"
        "mov (%rdi,%rcx),%rdx;"
        "mov (%rdx,%r8),%dl;"
        "test %dl,%dl;"
        "jnz l3;"
        "l4:;"
        "mov %esi,%ecx;"
        "shl $0x3,%ecx;"
        "mov (%rdi,%rcx),%r9;"
        "movb $0x0,(%r9,%r8);"
        "jmp l0;"
        "l3:;"
        "cmp %r9b,%dl;"
        "jne l4;"
        "sub $0x8,%ecx;"
        "jnz l2;"
        "add $0x1,%r8d;"
        "jmp l1;"
        "l0:;"
        "pop %rcx;"
        "jmp %rcx;"
    );
}
